REACT_APP_ONLINE="srvr.local:3000"

REACT_APP_DB_API="https://srvr.local:3001"
REACT_APP_DB_API_PORT="3001"
REACT_APP_ADMIN_API="https://srvr.local:3002"
REACT_APP_ADMIN_API_PORT="3002"
REACT_APP_API_PRIVATE_KEY="6.8000112240"
REACT_APP_API_PUBLIC_KEY="ZY5IElQwWQDV1EUwgtNoxiquknNKO9VskMPMY0xwWsdfsD4OblOjLZfKJEcISgpYVnF5t+A2OteNBY3qNYa2PWpkXPQwAwGnCqDcPYqNCYzgmjUNIe9xSsU4ra25EcvIpvKadALUP7ezGc3rK0p2GEbXJhHYij+7jWBEEKuy9hlNyXI0L+DkSIm7p4eac0XaIii8JQjfoNR0JZbBkAQQgRD1yyAICOPylkLGJExvVnovyBUh1Cb6LAc3SMrTx+mK14oGUrGBp6kABRTQgbV/YeRso+VNKS97oYecNQgQkwemAXXMkJoaejo9cyN0mTZNacxHR3OmVYQlDacrCbnYMw=="
REACT_APP_API_ENCRYPTION_LEVEL=2048

REACT_APP_DB_HOST="localhost"
REACT_APP_DB_USER="root"
REACT_APP_DB_PASSWORD="mypass"
REACT_APP_DB_DATABASE_NAME="votechain"

REACT_APP_RPC="http://localhost:8545"
REACT_APP_CONTRACT_ADDRESS="0x0fc825c6cda9d16de200d86e46dd85a2a04f71da"
REACT_APP_ACCOUNT="0x4d1fe0ce5392cb1fbb7adb2077b63e653f207387"
REACT_APP_CONTRACT_ABI='[{"constant":false,"inputs":[{"name":"_aid","type":"uint16"},{"name":"_to","type":"uint8"}],"name":"transfer_vote","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"get_candidates","outputs":[{"name":"","type":"string[]"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_aid","type":"uint16"}],"name":"has_voted","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"get_total_candidates","outputs":[{"name":"","type":"uint8"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_from","type":"uint8"}],"name":"get_votes","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_name","type":"string"}],"name":"add_candidate","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"get_all_votes","outputs":[{"name":"","type":"uint256[]"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[{"name":"_deployer_name","type":"string"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"}]'
# REMOVE 0x FROM THE BEGINNING OF THE KEY
REACT_APP_ACCOUNT_PRIVATE_KEY="5648384461146cb42a466627ae9c3938882502ee7bc7c1f230071aac2cac22ee"