REACT_APP_ONLINE="srvr.local:3000"
REACT_APP_ADMIN="https://srvr.local:3002"

REACT_APP_DB_API="https://srvr.local:3001"
REACT_APP_DB_API_PORT="3001"
REACT_APP_API_PRIVATE_KEY="6.8000112240"
REACT_APP_API_PUBLIC_KEY="ZY5IElQwWQDV1EUwgtNoxiquknNKO9VskMPMY0xwWsdfsD4OblOjLZfKJEcISgpYVnF5t+A2OteNBY3qNYa2PWpkXPQwAwGnCqDcPYqNCYzgmjUNIe9xSsU4ra25EcvIpvKadALUP7ezGc3rK0p2GEbXJhHYij+7jWBEEKuy9hlNyXI0L+DkSIm7p4eac0XaIii8JQjfoNR0JZbBkAQQgRD1yyAICOPylkLGJExvVnovyBUh1Cb6LAc3SMrTx+mK14oGUrGBp6kABRTQgbV/YeRso+VNKS97oYecNQgQkwemAXXMkJoaejo9cyN0mTZNacxHR3OmVYQlDacrCbnYMw=="
REACT_APP_API_ENCRYPTION_LEVEL=2048

REACT_APP_DB_HOST="localhost"
REACT_APP_DB_USER="root"
REACT_APP_DB_PASSWORD="mypass"
REACT_APP_DB_DATABASE_NAME="votechain"

REACT_APP_RPC="http://localhost:8545"
REACT_APP_CONTRACT_ADDRESS="0xca7780067d937f045a13a3835f69610f84ae8734"
REACT_APP_ACCOUNT="0xee3af18b95f983e1a6104803dd8562074759ae77"
REACT_APP_CONTRACT_ABI='[{"constant":false,"inputs":[{"name":"_aid","type":"uint16"},{"name":"_to","type":"uint8"}],"name":"transfer_vote","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_aid","type":"uint16"}],"name":"has_voted","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_from","type":"uint8"}],"name":"get_votes","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_name","type":"string"}],"name":"add_candidate","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"inputs":[{"name":"_deployer_name","type":"string"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"}]'
# REMOVE 0x FROM THE BEGINNING OF THE KEY
REACT_APP_ACCOUNT_PRIVATE_KEY="9f2dacdc65cd4efa74bbd601288eb65b785cbc681618dd1189355d2585d99455"